LISTENING_ADDRESS=127.0.0.1
LISTENING_PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/icewallet
MONGODB_DB=icewallet
PRIVATE_KEY="PUT GENERATED PRIVATE KEY HERE"
PUBLIC_KEY="PUT GENERATED PUBLIC KEY HERE"
CORS_DOMAINS=https://example.com